{
  "resources/js/app.css": {
    "file": "assets/app-ced9c8c5.css",
    "src": "resources/js/app.css"
  },
  "resources/js/app.js": {
    "css": [
      "assets/app-ced9c8c5.css"
    ],
    "file": "assets/app-e95a688a.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  }
}